VITE_ANIMAL_RESPAWN_INTERVAL=5
VITE_ANIMAL_MAX_COUNT_FREE=25
VITE_ANIMAL_MAX_SPEED=2
VITE_ANIMAL_MAX_REST=4
VITE_HERDSMAN_MAX_SPEED=5
VITE_ANIMATION_DURATION=240
VITE_PROXIMITY_DISTANCE=50
VITE_MAX_HOOKED_ANIMALS=5